{
    "name": "datasets",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "",
    "author": "Daniel",
    "license": "MIT",
    "private": true,
    "scripts": {
      "heroku-prebuild": "NODE_ENV=production cd client/ && yarn install && yarn build && cd .."
    },
    "cacheDirectories": [
      "client/node_modules"
    ]
  }
